===============================
Arrays
===============================
Easy: 5 questions
Medium: 21 questions
Hard: 3 questions
Total: 29 questions
===============================

===============================
Strings
===============================
Easy: 5 questions
Medium: 21 questions
Hard: 3 questions
Total: 29 questions
===============================

===============================
Recursion
===============================
Medium: 14 questions
Hard: 2 questions
Total: 16 questions
===============================

===============================
Matrix
===============================
Easy: 5 questions
Medium: 14 questions
Hard: 2 questions
Total: 21 questions
===============================

===============================
Linked Lists
===============================
Easy: 5 questions
Medium: 21 questions
Hard: 3 questions
Total: 29 questions
===============================

===============================
Stacks, Queues
===============================
Easy: 5 questions
Medium: 14 questions
Hard: 2 questions
Total: 21 questions
===============================

===============================
Trees, Binary Tree
===============================
Easy: 5 questions
Medium: 21 questions
Hard: 3 questions
Total: 29 questions
===============================

===============================
Binary Search Tree
===============================
Easy: 5 questions
Medium: 14 questions
Hard: 2 questions
Total: 21 questions
===============================

===============================
Segment Tree, AVL Trees
===============================
Medium: 7 questions
Hard: 1 question
Total: 8 questions
===============================

===============================
Graph
===============================
Easy: 5 questions
Medium: 21 questions
Hard: 3 questions
Total: 29 questions
===============================

===============================
BFS, DFS
===============================
Easy: 5 questions
Medium: 14 questions
Hard: 2 questions
Total: 21 questions
===============================

===============================
Topological Sorting
===============================
Medium: 7 questions
Hard: 1 question
Total: 8 questions
===============================

===============================
HashMap, HashTable, HashSet
===============================
Medium: 21 questions
Hard: 3 questions
Total: 24 questions
===============================

===============================
Backtracking, Greedy, Divide and Conquer
===============================
Medium: 21 questions
Hard: 3 questions
Total: 24 questions
===============================

===============================
Searching, Sorting
===============================
Medium: 21 questions
Hard: 3 questions
Total: 24 questions
===============================

===============================
Two Pointer, Sliding Window
===============================
Medium: 7 questions
Hard: 1 question
Total: 8 questions
===============================

Total Questions:
Easy: 50 questions
Medium: 196 questions
Hard: 31 questions

Easy: (50 / 277) * 100 ≈ 18.05%
Medium: (196 / 277) * 100 ≈ 70.76%
Hard: (31 / 277) * 100 ≈ 11.19%

